package.entities=entities
package.dtos=dtos
package.mappers=mappers
package.mappers.request=mappers/request
package.mappers.response=mappers/response
package.repositories=repositories
package.services=services
package.services.impl=services/impl
package.controllers=controllers
package.endpoints=endpoints
template.entity=entity.ftl
template.dto=dto.ftl
template.mapper=mapper.ftl
template.mapper.request=soap/requestMapper.ftl
template.mapper.response=soap/responseMapper.ftl
template.wsdl=soap/wsdl.ftl
template.repository=repository.ftl
template.service=service.ftl
template.service.impl=serviceImpl.ftl
template.controller=rest/controller.ftl
template.endpoint=soap/endpoint.ftl
template.directory=/template
